<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Practice Tip</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 720px;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-decoration: underline;
        }
        p {
            text-align: center;
        }
        ul li {
            margin: 10px 0;
            line-height: 1.6;
        }
        .container2 p{
            text-align: left;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
        .footer a {
            color: #0066cc;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/BnNRVbF/Google-TOW-May2016-banner.png" alt="" width="702" height="312">
        <h1>Today's Practice Tip</h1>
        <p>Ever wondered why some locations near you show up on Google Maps while others don't? It's because Google Maps can be optimized for local searches. To ensure your practice's website is found in local searches, you need to optimize it too. Your competitors are using SEO strategies to attract patients. To boost patient numbers at your practice, investing in SEO is crucial.</p>
        <h3>Facts about being found on Google:</h3>
        <ul>
            <li>80% of patients are most likely to contact the practice after conducting a local search.</li>
            <li>Patients are more likely to visit and consider using a doctor who has a completed Google Business Page.</li>
            <li>Employing effective search engine optimization (SEO) strategies is crucial for ranking higher in Google search results and attracting more organic traffic to your website.</li>
        </ul>
        <div class="container2">
            <p>Don't miss out on this opportunity to boost your online visibility and drive more traffic to your website. We're here to help you succeed in the digital landscape.</p>
        <p>Simply reply to this email to receive your complimentary SEO assessment. Discover where you stand in Google searches compared to your competitors and unlock valuable insights to enhance your rankings.</p>
        <p>Thank You<br>Julie Hoggan<br>Senior Reputation Specialist<br>949.407.8096</p>
        </div>
        <div class="footer">
            <p>No longer want to receive e-mails.<br>
            <a href="#">Unsubscribe</a> | <a href="#">Mark Spam</a></p>
        </div>
    </div>
</body>
</html>
