<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(46, 100, 100);
        }
        nav {
            display: flex;
            justify-content: center;
            position: fixed;
            width: 100%;        
            background-color: aquamarine;
        }
        nav li {
            list-style-type: none;
            padding: 10px 10px;
            
        }
        nav li:hover {
            background-color: rgb(81, 104, 104);
            color: #fff;
            transition: 0.5s;
        }
        .container {
            width: 100%;
            background-color: beige;
            display: flex;
            justify-content: center;

        }
        .container .box1 {
            width: 100%;
            height: 200px;
            background-color: blue;
            margin: 100px;
        }
        .container .text {
            position: absolute;
            top: 210px;
        }
        .text {
            justify-content: center;
        }
        .container2 {
            width: 100%;
            background-color: bisque;
        }
        .container2 h1 {
            font-size: 10px auto;
            text-align: center;
            padding: 50px 10px;
        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: gray;
            text-align: center;
        }
        footer p {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
            <li>Contact Us</li>
            
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="text">
                <h1>CodePractice</h1>
            </div>
        </div>
        <div class="container2">
            <h1>Welcome to CodePractice Page for Beginer </h1>
        </div>
    </main>
    <main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="text">
                <h1>CodePractice</h1>
            </div>
        </div>
        <div class="container2">
            <h1>Welcome to CodePractice Page for Beginer </h1>
        </div>
    </main><main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="text">
                <h1>CodePractice</h1>
            </div>
        </div>
        <div class="container2">
            <h1>Welcome to CodePractice Page for Beginer </h1>
        </div>
    </main><main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="text">
                <h1>CodePractice</h1>
            </div>
        </div>
        <div class="container2">
            <h1>Welcome to CodePractice Page for Beginer </h1>
        </div>
    </main><main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="text">
                <h1>CodePractice</h1>
            </div>
        </div>
        <div class="container2">
            <h1>Welcome to CodePractice Page for Beginer </h1>
        </div>
    </main><main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="text">
                <h1>CodePractice</h1>
            </div>
        </div>
        <div class="container2">
            <h1>Welcome to CodePractice Page for Beginer </h1>
        </div>
    </main>
    <footer>
        <p>@copyroght | www.random.com</p>
    </footer>
</body>
</html>