<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav{
            margin-top: 10px;
            gap: 10px; 
        }
        nav, li {
            list-style: none;
            display: inline;
            padding: 10px;
            background-color: aqua;
        }

        .Container {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; /* Adjust the gap between divs as needed */
        }

        .box {
            padding: 20px;
            background-color: lightblue;
            border: 1px solid #000;
        }
        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; /* Adjust the gap between divs as needed */
            background-color: rgb(114, 117, 117);
            height: 50px;
            width: 100%;

        }
    </style>
</head>
<body>
    <nav>
        <li>Industries</li>
        <li>Services</li>
        <li>Stories</li>
        <li>About</li>
        <li>Career</li>
    </nav>
    <div class="Container">
        <div class="box">Hi</div>
        <div class="box">I</div>
        <div class="box">am</div>
        <div class="box">div</div>
    </div>
    <div class="container2">
        as
    </div>
</body>
</html>