<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .navbar {
            width: 90%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px 0;
        }
        .navbar .logo {
            padding: 10px;
            font-weight: bold;
        }
        
        .navbar .menu {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }
        .menu li {
            list-style-type: none;
        }
        .navbar .menu a {
            text-decoration: none;
            color: #000;
            font-size: 1em;
            font-weight: 600;
            position: relative;
            padding: 8px;
        }
        .navbar .menu a::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: #000;
            position: absolute;
            bottom: -5px;
            left: 0;
            transform: scaleX(0);
        }
        .navbar .menu a:hover::after,
        .navbar .menu a:focus::after {
            transform: scaleX(1);
        }
        .navbar .mega-links a:hover::after,
        .navbar .mega-links a:focus::after {
            transform: scaleX(0);
        }
        .navbar .actions {
            display: flex;
            gap: 10px;
        }
        .navbar .actions a {
            text-decoration: none;
            color: #000;
            font-size: 1em;
            transition: transform 0.3s ease;

        }
        .navbar .actions a:hover,
        .navbar .actions a:focus {
            transform: scale(1.1);
        }
        /* megabox CSS */

        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="eleadsolution_logo.png" alt="Logo" height="30"> <!-- Placeholder for logo image -->
        </div>
        <div class="menu nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Solutions</a>
                <label for="showMega" class="mobile-item">Mega Menu</label>
                <div class="mega-box">
                  <div class="content">
    
                    <div class="row">
                      <header style="color: gray;">ATTRACT</header>
                      <ul class="mega-links">
                        <li><a href="#"><img src='images/map-pin.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Listings</a></li>
                        <li><a href="#"><img src='images/Refferal.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Referrals</a></li>
                        <li><a href="#"><img src='images/Check.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Google seller Ratings</a>
                        </li>
    
                      </ul>
                    </div>
                    <div class="row">
                      <header><br></header>
                      <ul class="mega-links">
                        <li><a href="#"><img src='images/review.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Reviews</a></li>
                        <li><a href="#"><img src='images/Check.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Google seller Ratings</a>
                        </li>
                      </ul>
                    </div>
                    <div class="row">
                      <header style="color: gray;">CONVERT</header>
                      <ul class="mega-links">
                        <li><a href="#"><img src='images/message.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Messaging</a></li>
                        <li><a href="#"><img src='images/webchat.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Webchat</a></li>
                        <li><a href="#"><img src='images/mass-message.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Mass Texting</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header><br></header>
                      <ul class="mega-links">
                        <li><a href="#"><img src='images/social.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Social</a></li>
                        <li><a href="#"><img src='images/calendar.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Appointments</a></li>
                        <li><a href="#"><img src='images/dollar.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Payments</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <header style="color: gray;">DELIGHT</header>
                      <ul class="mega-links">
                        <li><a href="#"><img src='images/survey.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Surveys</a></li>
                        <li><a href="#"><img src='images/bulb.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Insights</a></li>
                        <li><a href="#"><img src='images/trade.png'
                              style='vertical-align: middle;width: 20px;margin-right: 10px; ' />Benchmarking</a></li>
                      </ul>
                    </div>
                  </div>
                </div></li>
            <li><a href="#">Amenities</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Test</a></li>
        </div>
        <div class="actions">
            <a href="#">Schedule a Demo</a>
            <span>|</span>
            <a href="#">Sign In</a>
        </div>
    </div>
</body>
</html>
