<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google {
            position: relative;
            width: 50vw;
            height: 50vw;
            margin: 20vh 25vw;
            border: 10vw solid #DB4437;
            border-left-color: #F4B400;
            border-bottom-color: #0F9D58;
            border-right-color: transparent;
            border-radius: 50%;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border: 10vw solid transparent;
                border-right-color: #4285F4;
                border-radius: 50%;
                top: -10vw;
                left: -10vw;
                transform: rotate(45deg);
                z-index: -1;
            }
            &::after {
                content: '';
                position: absolute;
                width: 15vw;
                height: 10vw;
                background-color: #4285F4;
                top: 50%;
                left: 18vw;
            }
        }
    </style>
</head>
<body>
    <div class="google"></div>
</body>
</html>