<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navigation</title>
    <style>
        body{
            font-family: "lato", "sans-serif";
            text-align: center;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a{
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 36px;
            margin-right: 10px;
        }
        .openNavBtn {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 999;
            color: #000;
        }
        .hide {
            display: none; /* Hide the button */
        }
        @media screen and (max-height: 450px ){
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contacts</a>
    </div>
    <span id="openNavBtn" class="openNavBtn" onclick="openNav()">&#9776;</span>
    <h2>Animated Sidenav Example</h2>
    <p>Click on the element above to open the side navigation menu</p>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("openNavBtn").classList.add("hide");
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("openNavBtn").classList.remove("hide");
        }
    </script>
</body>
</html>
