<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;700&family=Sevillana&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            display: flex;
            justify-content: center;
        }
        .card{
            margin: 250px 50px;
            background-color: hsl(203, 100%, 95%);
            width: 350px;
            height: 530px;
            border-radius: 7px ;
        }
        .image img{
            margin: 10px;
            width: 330px;
            height: 200px;
            border-radius: 7px;
            
        }
        .capsules span{
            border: 1px solid black;
            border-radius: 7px;
            padding: 0 15px;
            background-color: #fff;

        }
        .capsules {
            margin: 10px 10px;
        }
        .heading {
            margin: 10px 10px;
        }
        .heading h2{
            font-family: 'Kanit', sans-serif;
        }
        .content {
            margin: 10px 10px;
        }
        .content p{
            color: rgb(112, 69, 69);
            margin: 20px 0;
            font-family: 'Single Day', cursive;
        }
        .button {
            text-align: center;
        }
        .button button {
            padding: 10px 30px;
            border-radius: 15px;
            border: none;
            background-color: rgb(123, 155, 224);
            font-weight: bold;
        }
        .button button:hover {
            background-color: rgb(72, 119, 221);
            color: #fff;
        }
        .capsules span:hover {
            background-color: gray;
            color: white;
            border: 1px solid white;
        }

    </style>
</head>
<body>

    <div class="card">
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/220px-Mahatma-Gandhi%2C_studio%2C_1931.jpg" alt="Mahatma-Gandhi">
        </div>
        <div class="capsules">
            <span>#Mahatma</span>
            <span>#Gandhi</span>
        </div>
        <div class="heading">
            <h2>Mahatma Gandhi</h2>
        </div>
        <div class="content">
            <p>Mohandas Karamchand Gandhi (2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/220px-Mahatma-Gandhi%2C_studio%2C_1931.jpg" alt="Mahatma-Gandhi">
        </div>
        <div class="capsules">
            <span>#Mahatma</span>
            <span>#Gandhi</span>
        </div>
        <div class="heading">
            <h2>Mahatma Gandhi</h2>
        </div>
        <div class="content">
            <p>Mohandas Karamchand Gandhi (2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mahatma-Gandhi%2C_studio%2C_1931.jpg/220px-Mahatma-Gandhi%2C_studio%2C_1931.jpg" alt="Mahatma-Gandhi">
        </div>
        <div class="capsules">
            <span>#Mahatma</span>
            <span>#Gandhi</span>
        </div>
        <div class="heading">
            <h2>Mahatma Gandhi</h2>
        </div>
        <div class="content">
            <p>Mohandas Karamchand Gandhi (2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>
</html>