<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            height: 100vh;
            background: rgb(34, 32, 32);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            height: 30px;
        }
        button{
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
        }
        button:hover{
            cursor: pointer;
            background: rgb(34, 32, 32);
            color: white;
            animation: shake 0.5s ease-in-out;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-group{
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        .card {
            position: absolute;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 500px;
            background: skyblue;
            border-radius: 15px;
        }
        .card2 {
            position: absolute;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 500px;
            background: pink;
            border-radius: 15px;
        }
        .login {
            z-index: 2;
            transform: rotate(-5deg);
        }
        .signup {
            z-index: 1;
            transform: rotate(5deg);
        }
        .switchText {
            color: blue;
            text-decoration: underline;
            font-size: 1rem;
            cursor: pointer;
        }
        
            @keyframes toRightLogin {
            0% {
            transform: translateX(0px) rotate(5deg);
            }
            100% {
            transform: translateX(500px) rotate(5deg);
            }
            }
            @keyframes toRightSignup {
            0% {
            transform: translateX(0px) rotate(-5deg);
            }
            100% {
            transform: translateX(500px) rotate(-5deg);
            }
            }
            @keyframes toPosition {
            0% {
            transform: translateX(500px) rotate(5deg);
            }
            100% {
            transform: translateX(0px) rotate(5deg);
            }
            }
            @keyframes toPositionSignup {
            0% {
            transform: translateX(500px) rotate(-5deg);
            }
            100% {
            transform: translateX(0px) rotate(-5deg);
            }}
    </style>
</head>
<body>
    <div class="card login" id="login">
        <h2><i class="fas fa-key"></i>  Sign In</h2>
        <form action="">
            <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" name="email"/>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password"/>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <p class="link-login">
            Don't have account yet?
            <span class="switchText" onclick="switchToSignUp()">Signup!</span>
        </p>
    </div>

    <div class="card2 signup" id="signup">
        <h2><i class="fas fa-key"></i>  New account</h2>
        <form action="">
            <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" name="email"/>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password"/>
            </div>
            <div class="form-group">
                <label for="password-repeat">Password repeat:</label>
                <input type="password" name="password-repeat"/>
            </div>
            <button type="submit">Create</button>
        </form>
        <p class="link-signUp">
            Already had a account?
            <span class="switchText" onclick="switchToLogin()">Sign in!</span>
        </p>
    </div>

    <!-- <script>
        document.addEventListener("DOMContentLoaded", () => {
            const signup = document.getElementById("signup");
            const login = document.getElementById("login");
        switchToSignUp = () => {
            login.style.transform = "rotate(-5deg)";
            login.style.animationName = "toRightSignup";
            login.style.animationDuration = "1s";
        setTimeout(() => {
            login.style.zIndex = "1";
            signup.style.zindex = "2";
            login.style.animationName = "toPositionSignup";
            login.style.animationDuration = "1s";
        },900);
    };
        switchToLogin = () => {
            signup.style.animationName = "toRightLogin";
            signup.style.animationDuration = "1s";
        setTimeout(() => {
            signup.style.zIndex = "1";
            login.style.zindex = "2";
            signup.style.animationName = "toPosition";
            signup.style.animationDuration = "1s";
            },900);
            };
        });
    </script> -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const signup = document.getElementById("signup");
            const login = document.getElementById("login");
        switchToSignUp = () => {
            login.style.transform = "rotate(-5deg)";
            login.style.animationName = "toRightSignup"; 
            login.style.animationDuration = "1s";
        setTimeout(() => {
            login.style.zIndex = "1";
            signup.style.zIndex = "2";
            login.style.animationName = "toPositionSignup";
            login.style.animationDuration = "1s";
        },900);
    };

        switchToLogin = () => {
            signup.style.animationName = "toRightLogin";
            signup.style.animationDuration = "1s";
        setTimeout(() => {
            signup.style.zIndex = "1"; 
            login.style.zIndex = "2";
            signup.style.animationName = "toPosition";
            signup.style.animationDuration = "1s";
            }, 900);
            };
        });
    </script>

</body>
</html>


