<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Review Box</title>
    <style>
        @font-face {
            font-family: Graphik Bold;
            src: url(Graphik-Font-Family/GraphikBold.otf);
        }
        a {
            text-decoration: none;
        }
        .tabs {
            margin-top: 10px;
        }
        .tab-button {
            font-weight: bold;
        }
        @media (min-width: 767px) {
        body {
            margin: 0px;
            /* Remove body margin */
        }


        .tabs {
            margin-left: 150px;
            justify-content: left;
            align-items: center;
            background-color: #fff;
            margin-top: 10px;
        }


        li {
            width: 300px;
            list-style-type: none;
            border: 1px solid #2575FC;
            margin-bottom: 10px;
            border-radius: 50px;
            cursor: pointer;
            padding: 18px 80px 18px 20px;
            font-family: 'Graphik Bold';

        }

        .tab-button {
            font-size: 15px;
            color: black;
        }

        .tab,li:hover {
            border-radius: 30px;
            background-color: #2575FC;
        }
        .tab,li:hover a{
            color: #fff;
        }
    }
        @media (max-width: 767px) {
            .container-fluid{
                justify-content: center;
                align-items: center;
            }
            .tabs{
                text-align: left; /* Center horizontally */
                height: 100vh;
            }

            li {
                width: 200px;
                list-style-type: none;
                border: 1px solid #2575FC;
                margin-bottom: 8px;
                border-radius: 50px;
                cursor: pointer;
                padding: 10px 50px 10px 11px;
            }
            .tab-button {
                font-size: 12px;
                color: black;
                margin: 0 auto; /* Center horizontally */   
            }
            
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="tabs ">
            <li id="reviews-tab"><a class="tab-button">Reviews</a></li>
            <li id="scheduling-tab"><a class="tab-button">Online Scheduling</a></li>
            <li id="campaigns-tab"><a class="tab-button">2 Way Texting</a></li>
            <li id="texting-tab"><a class="tab-button">Automated Campaigns</a></li>
            <li id="forms-tab"><a class="tab-button">Digital Forms</a></li>
            <li id="chat-tab"><a class="tab-button">Web Chat</a></li>
            <li id="ai-tab"><a class="tab-button">AI</a></li>
            <li id="care-tab"><a class="tab-button">Care Plans</a></li>
        </div>
    
        
        </div>

    
</body>

</html>